<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Harshit  Joshi | My Undergrad at Cluster Innovation Center</title>
<meta name="description" content="Research Fellow at Microsoft Research. Likes to talk about Neurosymbolic techniques for code and other domains.s
">

<!-- Open Graph -->

<meta property="og:site_name" content="Research Fellow at Microsoft Research. Likes to talk about Neurosymbolic techniques for code and other domains.s
" />
<meta property="og:type" content="object" />
<meta property="og:title" content="" />
<meta property="og:url" content="https://harshitjoshi.in/blog/2022/undergrad_at_cic/" />
<meta property="og:description" content="My Undergrad at Cluster Innovation Center" />
<meta property="og:image"
  content="https://harshitjoshi.in/assets/img/prof_pic.jpg" />
<meta name="thumbnail"
  content="https://harshitjoshi.in/assets/img/prof_pic.jpg" />


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css"
  integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css"
  integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css"
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet"
  href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->
<link rel="shortcut icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" href="/assets/css/main.css">

<link rel="canonical" href="/blog/2022/undergrad_at_cic/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->






<script data-goatcounter="https://duskybomb.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="https://harshitjoshi.in/">
       <span class="font-weight-bold">Harshit</span>   Joshi
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                publications
                
              </a>
          </li>
          
          
          <!-- CV -->
          <li class="nav-item ">
            <a class="nav-link" href="/assets/pdf/Harshit_Joshi_CV.pdf", target="_blank">
              cv
            </a>
          </li>
          <!-- Resume -->
          <li class="nav-item ">
            <a class="nav-link" href="/assets/pdf/Harshit_Joshi_Resume.pdf", target="_blank">
              resume
            </a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">My Undergrad at Cluster Innovation Center</h1>
    <p class="post-meta">May 1, 2022</p>
  </header>

  <article class="post-content">
    <div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

    <picture>
        <!-- Fallback to the original file -->
        <img class="img-fluid rounded z-depth-1" src="/assets/img/ground.jpg" />

    </picture>

</figure>
    </div>
</div>
<div class="caption">
   The fabulous ground at CIC, where we almost never got to play.
</div>

<p><strong>Indian education system is broken.</strong> More often than not it rewards students who are good at theoretical studies.
But, every student is unique.
We cannot bind everyone to the same metric of success.
I have been a victim of the same.
After high school, I didn’t score enough high in the defined metric of success.
As a result, I couldn’t go to the best engineering colleges in India (twice).
This shattered me and my confidence.
I started believing that I am not good enough, I am not smart enough, and no matter what I do, I will always be mediocre.</p>

<p><strong>Since my time in middle school, I liked to build things.</strong>
It started with developing basic websites in 6th grade.
I have spent hours fantasizing and realizing ways to assemble different components.
Reading about the unknowns and power through a version of what I wanted to create.
However, due to the academic struggle in high school, I kind of forgot about what I loved to do.</p>

<p><strong>Joining Cluster Innovation Center, reignited my passion for building things.</strong>
Although I wasn’t the brightest in academics, my time at CIC helped me regain confidence in my abilities.
It nurtured my enthusiasm for creating tangible products and advanced my pragmatic skills.</p>

<p><strong>All this was possible because of CIC’s unique way of teaching and learning.</strong>
Projects were a crucial part of our learning.
I learned more from doing projects than from sitting in the lecture hall.
From day one we were encouraged to think about projects.
Moreover, we had the freedom to do whatever with it as long as we used some concepts relevant to the course.
Here are some projects I did in the first semester:</p>

<ul>
  <li>
    <p>The Longest Yard (course: calculus):
We analyzed direct free kicks taken in football.
Suggesting areas where conceding free kicks might be harmless.
The smallest wall width to give the opposition the lowest scoring chance (unless it’s Messi).
And, finally, modeling the famous Banana kick by Roberto Carlos</p>
  </li>
  <li>
    <p>Brain-Computer Interfacing (course: Physics 101):
Driven by the curiosity to control everything without moving.
We analyzed brain waves using OpenBCI’s 8-channel Cyton board.</p>
  </li>
  <li>
    <p>Hill Cipher (course: Linear Algebra):
We implemented the Hill Cipher algorithm in python, using it for encrypting messages in a chat client.</p>
  </li>
</ul>

<p><strong>In addition to projects, another critical aspect was presenting our work.</strong>
Most of the courses were designed to facilitate two-way teaching.
Students pick up topics of their interest to teach in the class.
This was challenging.
But it helped me have a deeper understanding of the topic and tackling my stage fright!</p>

<p><strong>All my achievements during my college years could be easily attributed to CIC.</strong>
The senior-junior bond was something to be proud of.
I remember, one of my seniors had a vision of getting the most selections from CIC at Google Summer of Code.
Following those aspirations, we got 8 selections from the relatively small batch of 160 students.
The effort didn’t get us to the top 10 colleges with maximum selection, but we were off by one selection from the 10th placed college.
This filled us and our seniors with pride.</p>

<p><strong>CIC trained us to be self-reliant.</strong>
From the very first year, we had to do summer internships, without a placement cell.
It was grueling.
I remember sending more than 50 applications and mailing over 20 professors in the second year.
I heard back only from a handful of companies and one professor.
This left me devastated and disappointed.
However, through the help of my batch mates and by expanding my network, I got two internship offers.
I also received a full scholarship to mathematical finance summer school at Chennai Mathematical Institute.</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

    <picture>
        <!-- Fallback to the original file -->
        <img class="img-fluid rounded z-depth-1" src="/assets/img/comap_time.jpg" />

    </picture>

</figure>
    </div>
    <div class="col-sm mt-3 mt-md-0">
        <figure>

    <picture>
        <!-- Fallback to the original file -->
        <img class="img-fluid rounded z-depth-1" src="/assets/img/football_team.jpg" />

    </picture>

</figure>
    </div>
</div>
<div class="caption">
    (Left): Working on MCM-COMAP Problem; (Right): Student founded football team at our first match for CIC
</div>

<p><strong>Support from faculty is unwavering.</strong>
During the Mathematical Contest in Modeling (MCM) organized by Consortium for Mathematics and Its Applications (COMAP), we had a task to model the movement of fishes.
This was a difficult task.
Many variables could influence the movement.
This bewildered us and left us clueless.
Our advisor helped us navigate the problem with a piece of advice that I still follow.</p>

<blockquote>
  <p><em>“Start small, work with the parameters  you are familiar with and everything else will follow.”</em></p>
</blockquote>

<p>Building on this, we successfully modeled the fish movement in the Mediterranean sea.
We received an honorable mention at the competition and were the top-ranked team from India.</p>

<p><strong>India needs more colleges to build upon the CIC model of teaching.</strong>
My time there has greatly influenced my career.
It would have been very different had I joined a traditional Indian engineering college.
I am glad that I didn’t.
Before graduating I had two job offers: both International.
Within a couple of months after graduation, Microsoft approached me for the role of Research Fellow with the PROSE team.
Although, at first I was skeptical of joining, largely due to my limited knowledge of Programming Languages and unfamiliarity with Program synthesis.
But CIC had taught me how to navigate through domains I am unfamiliar with. Ways to collaborate with different people across groups.
Leveraging my skills to have an impact on existing projects.
By believing in these teachings from CIC, I started exploring program synthesis.
Now, it would be an understatement to say that I have been in love with this new domain.
All because of the confidence I gained from CIC.</p>

<p><strong>Keep Exploring!</strong></p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

    <picture>
        <!-- Fallback to the original file -->
        <img class="img-fluid rounded z-depth-1" src="/assets/img/cic/canteen.jpg" />

    </picture>

</figure>
    </div>
    <div class="col-sm mt-3 mt-md-0">
        <figure>

    <picture>
        <!-- Fallback to the original file -->
        <img class="img-fluid rounded z-depth-1" src="/assets/img/cic/college_life.jpg" />

    </picture>

</figure>
    </div>
    <div class="col-sm mt-3 mt-md-0">
        <figure>

    <picture>
        <!-- Fallback to the original file -->
        <img class="img-fluid rounded z-depth-1" src="/assets/img/cic/convoke.jpg" />

    </picture>

</figure>
    </div>
    <div class="col-sm mt-3 mt-md-0">
        <figure>

    <picture>
        <!-- Fallback to the original file -->
        <img class="img-fluid rounded z-depth-1" src="/assets/img/cic/fav_spot.jpeg" />

    </picture>

</figure>
    </div>
    <div class="col-sm mt-3 mt-md-0">
        <figure>

    <picture>
        <!-- Fallback to the original file -->
        <img class="img-fluid rounded z-depth-1" src="/assets/img/cic/me_cic.jpg" />

    </picture>

</figure>
    </div>
</div>
<div class="caption">
    Random Dump from CIC
</div>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="sticky-bottom mt-5">
  <div class="container">
    &copy; Copyright 2023 Harshit  Joshi.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.

    
    
  </div>
</footer>



  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>
